import requests
import time

url = 'https://www.virustotal.com/vtapi/v2/file/report'

params = {'apikey': '5495d7c47aafe9491e06136a47dc2dad29db87423ad5222b2e07760c4ba14aa4', 'resource': ''}

with open("hashes.txt") as f:
  lineList = f.readlines()

for i in lineList:
  params['resource'] = i
  response = requests.get(url, params=params)
  errorDetails = response.json()["scans"]
  print("HASH: "+i)

  try:
    print("McAfee Result: "+errorDetails["McAfee"]["result"])
  except TypeError:
    print("McAfee Result: None")
  
  try:
    print("PaloAlto Result: "+errorDetails["Paloalto"]["result"])
  except TypeError:
    print("PaloAlto Result: None")

  print("\n")
  time.sleep(16) 
